@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
.bg-theme {
  background-color: #FF7373;
}

.bg-dark {
  background-color: #222529 !important;
}

html, body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

a {
  color: #222529;
  text-decoration: none;
}
a:hover {
  color: #FF7373;
  text-decoration: underline;
}

.border {
  border: 1px solid #FF7373 !important;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1680px;
  }
}
.btn-theme {
  position: relative;
  text-align: center;
  background-color: #FF7373;
  color: #FFFFFF;
  padding: 25px 50px;
  transition: all 0.2s ease-in-out;
  border: none;
  width: 100%;
}
.btn-theme .corner-left {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 10px;
  left: 10px;
  border-left: 1px solid #FFFFFF;
  border-top: 1px solid #FFFFFF;
}
.btn-theme .corner-right {
  position: absolute;
  height: 20px;
  width: 20px;
  bottom: 10px;
  right: 10px;
  border-right: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}
.btn-theme:hover {
  color: #FFFFFF !important;
  background-color: #222529;
  text-decoration: none;
}

.btn-dark {
  position: relative;
  text-align: center;
  background-color: #222529;
  color: #FFFFFF;
  padding: 25px 50px;
  transition: all 0.2s ease-in-out;
  border: none;
  width: 100%;
}

.btn-white {
  position: relative;
  text-align: center;
  background-color: #FFFFFF;
  color: #222529;
  padding: 25px 50px;
  transition: all 0.2s ease-in-out;
  border: none;
  width: 100%;
  font-weight: 500;
}

.mainmenu {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo menuicons" "menulinks menulinks";
}
.mainmenu .logo {
  grid-area: logo;
  font-size: 35px;
  font-weight: 700;
  color: #222529;
  text-decoration: none;
  width: 120px;
}
.mainmenu .logo:hover {
  color: #222529;
  text-decoration: none;
}
.mainmenu .menu-links {
  grid-area: menulinks;
  display: none;
  overflow: hidden;
  font-weight: 400;
  height: 100%;
}
.mainmenu .menu-links .menu-link {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 15px 15px;
}
.mainmenu .menu-links .menu-link:hover {
  color: #FF7373;
  text-decoration: none;
}
.mainmenu .menu-links .active {
  color: #FF7373;
  text-decoration: none;
}
.mainmenu .menu-icons {
  grid-area: menuicons;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mainmenu .menu-icons .menu-icon {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-left: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: all 0.1s ease-in-out;
}
.mainmenu .menu-icons .menu-icon:hover {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainmenu .menu-icons .active {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainmenu .menu-icons .btn-menu-icon {
  color: #FFFFFF;
  background-color: #222529;
  border: none;
  outline: none;
}

@media (min-width: 1200px) {
  .mainmenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo menulinks menuicons";
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mainmenu .menu-links {
    grid-area: menulinks;
    font-weight: 500;
    height: 100%;
    display: flex;
  }
}
.product-grid {
  margin-top: 80px;
  margin-bottom: 60px;
}
.product-grid .container {
  display: block;
  text-align: center;
}
.product-grid h1 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}
.product-grid .card {
  border: none;
  margin-left: auto;
  margin-right: auto;
}
.product-grid .card .card-img {
  display: grid;
  background-color: #F5F5F5;
  position: relative;
}
.product-grid .card .card-img img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-grid .card .card-img .card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
.product-grid .card .card-img .card-menu .menu-link {
  background-color: #FFFFFF;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  border: none;
  outline: none;
}
.product-grid .card .card-img .card-menu .menu-link:hover {
  color: #FFFFFF;
  background-color: #222529;
  text-decoration: none;
}
.product-grid .card .card-img .btn-card-theme {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.product-grid .card .card-body {
  text-align: center;
}
.product-grid .card .card-body .card-category {
  font-size: 13px;
  font-weight: 500;
  color: #616365;
}
.product-grid .card .card-body .card-title {
  font-size: 16px;
  font-weight: 600;
}
.product-grid .card .card-body .card-rating {
  color: #FF7373;
}
.product-grid .card .card-body .card-price {
  font-size: 18px;
  font-weight: 600;
}
.product-grid .card:hover .card-menu {
  display: block !important;
}
.product-grid .card:hover .btn-card-theme {
  display: flex !important;
}

@media (min-width: 1200px) {
  .product-grid .container {
    max-width: 1100px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F8F8F8;
  padding: 25px;
}

.socialmedia {
  margin-bottom: 25px;
}
.socialmedia a {
  font-size: 20px;
  color: #222529;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  transition: all 0.1s ease-in-out;
}
.socialmedia a:hover {
  color: #FF7373;
  text-decoration: none;
}

.breadcrumb {
  margin-top: 20px;
}
.breadcrumb .container {
  max-width: 1100px;
}
.breadcrumb .breadcrumb-list {
  list-style: none;
  margin: 0 0 40px 0;
  padding: 0;
  color: #FF7373;
}
.breadcrumb .breadcrumb-list li {
  display: inline-block;
  font-weight: 500;
}
.breadcrumb .breadcrumb-list li a {
  color: #222529;
}
.breadcrumb .breadcrumb-list li a:hover {
  color: #FF7373;
}
.breadcrumb .breadcrumb-list li + li:before {
  content: "  >  ";
  font-weight: 400;
  color: #222529;
}

.google-map {
  border: 0;
  width: 100%;
  height: 380px;
}

.contact-form {
  margin-bottom: 70px;
  margin-top: 70px;
}
.contact-form .container {
  max-width: 1110px;
}
.contact-form .submit-message {
  display: flex;
  width: 100%;
  padding: 50px;
  background-color: #00ff00;
}
.contact-form .submit-message h1 {
  color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
}
.contact-form h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.contact-form form input {
  width: 100%;
  padding: 18px 20px;
  border: 1px solid rgba(112, 112, 112, 0.4);
}
.contact-form form .textarea {
  grid-column: 1/-1;
}
.contact-form form .textarea textarea {
  width: 100%;
  height: 140px;
  padding: 18px 20px;
  border: 1px solid rgba(112, 112, 112, 0.4);
  resize: none;
}
.contact-form form .formBtn {
  grid-column: 1/-1;
}
.contact-form form .error {
  color: #FF7373;
  border: 1px solid #FF7373;
}
.contact-form form .errorMessage {
  margin-top: 5px;
  color: #FF7373;
  font-size: 0.8em;
}

@media (min-width: 768px) {
  .contact-form form {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .contact-form form .formBtn {
    width: 250px;
  }
}
.showcase {
  background-color: #E6E6E6;
}
.showcase .container {
  position: relative;
  display: block;
  text-align: center;
  overflow: hidden;
  align-items: center;
}
.showcase .container .showcase-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .showcase-body .showcaseImg1 {
  margin-left: -120px;
}
.showcase .container .showcase-body .showcaseImg2 {
  margin-right: -120px;
}
.showcase .container .showcase-text {
  position: absolute;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
  bottom: 250px;
  left: 600px;
}
.showcase .container .showcase-text h1 {
  font-size: 65px;
  font-weight: 800;
}
.showcase .container .showcase-text p {
  display: flex;
  margin-top: 50px;
  margin-bottom: 35px;
  font-size: 20px;
}
.showcase .container .showcase-text .shopBtn {
  display: inline-block;
  justify-content: space-between;
  align-items: center;
}

.banner {
  margin-top: 80px;
}
.banner .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.banner .lets-be h1 {
  display: inline-block;
  position: absolute;
  top: 90px;
  right: 600px;
  font-size: 45px;
  font-weight: 700;
}
.banner .lets-be p {
  display: inline-block;
  position: absolute;
  top: 150px;
  right: 525px;
  font-size: 45px;
  font-weight: 700;
}
.banner .lets-be .letsbeBtn {
  position: absolute;
  right: 580px;
  top: 238px;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
}
.banner .lets-be .btn-white {
  display: flex;
  align-items: center;
  height: 60px;
  color: #222529;
  background-color: #FFFFFF;
  font-weight: 600;
}
.banner .lets-be .btn-white:hover {
  background-color: #222529;
  color: #FFFFFF;
}
.banner .pamela h1 {
  display: inline-block;
  position: absolute;
  top: 90px;
  left: 500px;
  font-size: 45px;
  font-weight: 700;
  color: #FFFFFF;
}
.banner .pamela p {
  display: inline-block;
  position: absolute;
  top: 150px;
  left: 500px;
  font-size: 45px;
  font-weight: 700;
  color: #FFFFFF;
}
.banner .pamela .pamelaBtn {
  position: absolute;
  left: 500px;
  top: 238px;
  display: inline-block;
  justify-content: space-between;
  align-items: center;
}
.banner .pamela .btn-dark {
  display: flex;
  align-items: center;
  height: 60px;
  font-weight: 600;
  color: #FFFFFF;
  background-color: #222529;
}
.banner .pamela .btn-dark:hover {
  color: #222529;
  background-color: #FFFFFF;
}

.flash-top {
  display: flex;
  align-items: center;
  width: 66%;
  margin-left: 17%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.flash-top .container1 {
  background-color: #BBBBBB;
  display: inline-block;
  justify-content: space-between;
  width: 50%;
  height: 860px;
  margin-right: auto;
}
.flash-top .container1 h1 {
  display: block;
  text-align: center;
  position: relative;
  top: 320px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 45px;
}
.flash-top .container1 .flash-topBtn {
  display: inline-block;
  align-items: center;
  margin-left: 38%;
  position: relative;
  top: 350px;
  font-size: 20px;
}
.flash-top .container1 .btn-white {
  display: flex;
  align-items: center;
  height: 60px;
}
.flash-top .container1 .btn-white:hover {
  background-color: #222529;
  color: #FFFFFF;
}
.flash-top .flash-top-product {
  width: 40%;
}
.flash-top .flash-top-product .flash-product {
  position: relative;
  margin-right: 20%;
}

.flash-bot {
  display: flex;
  align-items: center;
  width: 66%;
  margin-left: 17%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.flash-bot .container2 {
  background-color: #BBBBBB;
  display: inline-block;
  justify-content: space-between;
  width: 50%;
  height: 860px;
  margin-left: auto;
}
.flash-bot .container2 h1 {
  display: block;
  text-align: center;
  position: relative;
  top: 320px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 45px;
}
.flash-bot .container2 .flash-botBtn {
  display: inline-block;
  align-items: center;
  margin-left: 38%;
  position: relative;
  top: 350px;
  font-size: 20px;
}
.flash-bot .container2 .btn-white {
  display: flex;
  align-items: center;
  height: 60px;
}
.flash-bot .container2 .btn-white:hover {
  background-color: #222529;
  color: #FFFFFF;
}
.flash-bot .flash-bot-product {
  width: 40%;
}
.flash-bot .flash-bot-product .flash-product {
  position: relative;
  margin-left: 20%;
}

.site-info {
  margin-bottom: 70px;
  display: block;
  margin-left: 600px;
  margin-right: 600px;
  border-top: 1px solid #BBBBBB;
}
.site-info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-info .container .customer-support img,
.site-info .container .secured-payment img,
.site-info .container .free-delivery img,
.site-info .container .day-reuters img {
  margin-top: 60px;
  margin-left: 100px;
  padding: 8px;
  width: 50px;
  height: 50px;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.06);
  border-radius: 50%;
}
.site-info .container .customer-support h1,
.site-info .container .secured-payment h1,
.site-info .container .free-delivery h1 {
  padding-top: 15px;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  left: 20px;
}
.site-info .container .day-reuters h1 {
  padding-top: 15px;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  left: 40px;
}
.site-info .container .customer-support p,
.site-info .container .secured-payment p,
.site-info .container .free-delivery p,
.site-info .container .day-reuters p {
  font-size: 16px;
  font-weight: 400;
  color: #616365;
  margin-top: 25px;
  max-width: 250px;
}